NEXT_PUBLIC_PROJECT_ID=c14706333098a244008f56738fdbde0f
NEXT_PUBLIC_SPACE_ID=0x934b9c8545a9781b76d476200a4a9babadca9f36

# NEXT_PUBLIC_THEME=plantree-theme-simple
NEXT_PUBLIC_THEME=plantree-theme-docs

NEXT_PUBLIC_RESPACE_BASE_URI=https://www.respace.one

NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/88544/respace-base-sepolia/version/latest

